[commonInfo]
baseURL = https://demo.nopcommerce.com/


# Registration -
email = kasia_danang@poczta.onet.pl
password = Danang
email_neg = kasia_negtest@gmail.com
search_item = Night Visions
fname_reg = John
lname_reg = Smith
dob_day_reg = 23
dob_month_reg = January
dob_year_reg = 1980
company_name_reg = Danang


#compare products - test_008
compare_prod_item1 = Apple MacBook Pro 13-inch
compare_prod_item2 = Lenovo Thinkpad X1 Carbon Laptop
compare_prod_item3 = HP Spectre XT Pro UltraBook

#rating - test_011
rev_title = Above expectations!
rev_text = This product is amazing! I love the quality and it's very easy to use. The price is reasonable too. Highly recommend!
rating = 5

#wishlist - test_012
wishlist_to_add = Leica T Mirrorless Digital Camera,
                  Ray Ban Aviator Sunglasses,
                  Lenovo IdeaCentre 600 All-in-One PC,
                  Vintage Style Engagement Ring
wishlist_to_delete = Vintage Style Engagement Ring

#shoppingCart - test_013
qty = 5

# checkout - test_015
#  a) Billing address without registration
fname = John
lname = Smith
email_checkout = john@test.com
country = Poland
city = Brno
address1 = Vlhka 20
address2 = 104/3
zipcode = 60200
phonenum = +420768333100
faxnum =

# Payment method for credit card method
cardtype = Master card
cardholdername = John Smith
cardnumber = 0000 0000 0000 0000
expdate_month = 03
expdate_year = 2027
cardcode = 030

# Password change
oldpwd = danang
newpwd = danang123
confirmpwd = danang1234

# My Account > Downloadable products
first_dp = kasia
last_dp = download
email_dp = kasia@download.com
password_dp = kasia_download

