[commonInfo]
baseURL = https://demo.nopcommerce.com/


# Registration -
email = kasia@danang.com
password = danang
email_neg = negtest@danang.com
search_item = Nokia Lumia 1020
fname_reg = John
lname_reg = Smith
dob_day_reg = 23
dob_month_reg = January
dob_year_reg = 1980
company_name_reg = XYZ


#compare products - test_008
compare_prod_item1 = Apple MacBook Pro 13-inch
compare_prod_item2 = Lenovo Thinkpad X1 Carbon Laptop
compare_prod_item3 = HP Spectre XT Pro UltraBook

#rating - test_011
rev_title = Above expectations!
rev_text = This product is amazing! I love the quality and it's very easy to use. The price is reasonable too. Highly recommend!
rating = 4

#wishlist - test_012
wishlist_to_add = Leica T Mirrorless Digital Camera,
                  Ray Ban Aviator Sunglasses,
                  Lenovo IdeaCentre 600 All-in-One PC,
                  Vintage Style Engagement Ring
wishlist_to_delete = Vintage Style Engagement Ring

#shoppingCart - test_013
qty = 5

# checkout - test_015
#  a) Billing address without registration
fname = John
lname = Smith
email_checkout = john@test.com
country = Portugal
city = Porto
address1 = Modra 20
address2 = 104/3
zipcode = 60200
phonenum = +420768333100
faxnum =


# Payment method for credit card method
cardtype = Master card
cardholdername = John Smith
cardnumber = 0000 0000 0000 0000
expdate_month = 03
expdate_year = 2027
cardcode = 030

# Password change
oldpwd = danang
newpwd = danang123
confirmpwd = danang1234

# Currency
ccy = Euro

# Community poll
poll = Good

# Contact us
name_contact = Josh Smith
email_contact = josh.smith@test.com
enquiry_contact = This is a testing contact

# Recently viewed products
recently_viewed = First Prize Pies,
                  Nokia Lumia 1020,
                  Universal 7-8 Inch Tablet Cover
